moonrepo/setup-proto/action.yml
name: 'proto - Setup and install the proto toolchain'
author: 'Miles Johnson'
description: 'Installs proto globally and caches the toolchain.'
inputs:
  version:
    default: 'latest'
    description: 'Version of proto to install'
    required: false
outputs:
  cache-key:
    description: 'The cache key used for the toolchain folder (~/.proto).'
  cache-hit:
    description: 'A boolean to indicate an exact match was found for the cache key.'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'zap'
  color: 'red'

riteshsawant-Bose21/qa-tuii-integration-local/.github/reusable-actions/setup-toolchain/action.yml
- name: Set up proto
  uses: moonrepo/setup-proto@v1
  with:
    version: '0.51.1'

riteshsawant-Bose21/qa-tuii-integration-local/.github/reusable-actions/setup-toolchain/action.yml
- name: Set up proto
  uses: moonrepo/setup-proto@v1
  with:
    version: '0.51.4'